# Reporte de Analisis VI

## Creando Nuevas Variables

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('./data/alquiler.csv', sep=';')

In [3]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0

In [6]:
datos['Valor Bruto'] = (datos['Valor']) + (datos['Mantenimiento']) + (datos['Impuesto'])
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0

In [7]:
datos['Valor m2'] = (datos['Valor']) / (datos['Area'])
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.666667
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.359712

In [9]:
datos['Valor m2'] = datos['Valor m2'] .round(2)
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.67
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.36

In [10]:
datos['Valor Bruto m2'] = ((datos['Valor Bruto']) / (datos['Area'])).round(2)
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.36,82.34

In [11]:
casa = ['Casa', 'Casa en condominio', 'Casa de villa']

In [12]:
datos['Tipo Agrupado'] = datos['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Departamento')
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Departamento
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Departamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Departamento
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Departamento
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Departamento
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Departamento
32959,Local comercial,Pachacámac,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26,Departamento

In [14]:
alumnos = pd.DataFrame({
'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
columns = ['Nombre', 'Edad', 'Sexo', 'Notas'])


## Excluyendo variables

In [23]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Departamento
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Departamento
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Departamento
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Casa
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Casa
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.36,82.34,Departamento

In [24]:
datos_aux = pd.DataFrame(datos[['Tipo Agrupado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00          NaN             NaN
2  Departamento     34.67      10331.0           68.87
3  Departamento     53.33       1210.0           80.67
4  Departamento     16.67          NaN             NaN
5  Departamento     17.14          NaN             NaN
6  Departamento     26.00       1618.0           32.36
7          Casa     29.33          NaN             NaN
8          Casa     15.38          NaN             NaN
9  Departamento     50.36      57223.0           82.34

In [25]:
del datos_aux['Valor Bruto']
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto m2
0  Departamento     42.50           56.50
1          Casa     70.00             NaN
2  Departamento     34.67           68.87
3  Departamento     53.33           80.67
4  Departamento     16.67             NaN
5  Departamento     17.14             NaN
6  Departamento     26.00           32.36
7          Casa     29.33             NaN
8          Casa     15.38             NaN
9  Departamento     50.36           82.34

In [29]:
datos_aux.pop('Valor Bruto m2')
datos_aux.head(10)

  Tipo Agrupado  Valor m2
0  Departamento     42.50
1          Casa     70.00
2  Departamento     34.67
3  Departamento     53.33
4  Departamento     16.67
5  Departamento     17.14
6  Departamento     26.00
7          Casa     29.33
8          Casa     15.38
9  Departamento     50.36

In [30]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Departamento
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Departamento
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Departamento
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Casa
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Casa
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,57223.0,50.36,82.34,Departamento

In [33]:
datos.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace=True)
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0,34.67,Departamento
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,53.33,Departamento
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN,16.67,Departamento
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN,17.14,Departamento
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,26.00,Departamento
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN,29.33,Casa
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN,15.38,Casa
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0,50.36,Departamento

In [34]:
datos.to_csv('./extras/alquiler_residencial.csv', sep=';', index=False)